# material-skeleton-compose

./: build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/androidTest/java/me/ks/chan/material/skeleton/compose/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/me/ks/chan/material/skeleton/compose/example/: MainActivity.kt
example/src/main/java/me/ks/chan/material/skeleton/compose/example/ui/nav/: Nav.kt
example/src/main/java/me/ks/chan/material/skeleton/compose/example/ui/screen/home/: HomeScreen.kt
example/src/main/java/me/ks/chan/material/skeleton/compose/example/ui/screen/welcome/: AccountCircle.kt  MaintainerAvatar.kt  Pending.kt  WelcomeScreen.kt
example/src/main/java/me/ks/chan/material/skeleton/compose/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/me/ks/chan/material/skeleton/compose/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-skeleton-compose/: build.gradle.kts
material-skeleton-compose/src/androidTest/java/me/ks/chan/material/skeleton/compose/: ExampleInstrumentedTest.kt
material-skeleton-compose/src/main/java/me/ks/chan/material/skeleton/compose/: Skeleton.kt  SkeletonColors.kt  SkeletonDirectional.kt  SkeletonDurations.kt  SkeletonEasing.kt  SkeletonModifier.kt  SkeletonSize.kt
material-skeleton-compose/src/test/java/me/ks/chan/material/skeleton/compose/: ExampleUnitTest.kt
