[versions]
agp = "8.6.0"
kotlin = "2.0.20"
kotlin-symbol-processing = "2.0.20-1.0.25"

androidx-core = "1.13.1"
androidx-lifecycle = "2.8.5"
androidx-activity = "1.9.2"
androidx-compose-bom = "2024.09.01"
androidx-navigation = "2.8.1"
kotlinx-serialization = "1.7.1"
material-symbols-compose = "1.0.0-beta01"

androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"
junit = "4.13.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material-symbols-compose-annotation = { group = "com.github.1552980358.material-symbols-compose", name = "annotation", version.ref = "material-symbols-compose" }

material-symbols-compose-ksp = { group = "com.github.1552980358.material-symbols-compose", name = "ksp", version.ref = "material-symbols-compose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
app = [
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-runtime-ktx",
    "androidx-navigation-compose",
    "jetbrains-kotlinx-serialization-json",
    "material-symbols-compose-annotation",
]
test = [
    "junit",
]
android-test = [
    "androidx-junit",
    "androidx-ui-test-junit4",
    "androidx-espresso-core",
]
debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
material-skeleton-compose = [
    "androidx-core-ktx",
    "androidx-compose-material3",
    "androidx-compose-ui",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }